[program:backend]
command = /var/www/med-db/env/bin/gunicorn -w 4 backend:app --bind 0.0.0.0:5011 --timeout 120
directory = /var/www/med-db
user = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/med-db.log
stderr_logfile = /var/log/supervisor/med-db_err.log

[program:frontend]
command = /var/www/med-db/env/bin/gunicorn -w 4 frontend:app --bind 0.0.0.0:5010 --timeout 120
directory = /var/www/med-db
user = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/med-db.log
stderr_logfile = /var/log/supervisor/med-db_err.log
